{
	"folders": [
		{
			"name": "Esp32_HomeCtrlDisplayA08",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp"
		}
	}
}